bin 1
Doors choice - present
.{10}

bin 2
Doors choice - left
.{11}

bin 3
Doors choice - middle
.{12}

bin 4
Doors choice - right
.{13}

bin 5
Doors choice - All
.{11;12;13}

bin 6
Non-devalued feedback
.{22}

bin 7
Devalued feedback
.{21}

bin 8
Non-devalued & devalued feedback
.{22;21}

bin 9
No feedback
.{23}

bin 10
Non-devalued outcome
.{32}

bin 11
Devalued outcome
.{31}

bin 12
Non-devalued & devalued outcome
.{32;31}

bin 13
No outcome
.{33}

bin 14
EEG block start
.{251}

bin 15
EEG block end
.{250}
